@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Darkblue: hsl(223, 47%, 23%);
    --hover-blue: hsl(245, 83%, 68%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Red Hat Display', sans-serif;
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Pale-blue);
}
button{
    font-family: 'Red Hat Display', sans-serif;
}

/*Font styling*/

h1{
    color: var(--Darkblue);
    font-weight: 900;
    font-size: 24px;
}
p{
    color: var(--Desaturated-blue);
    font-weight: 500;
    font-size: 14px;
}
h4{
    color: var(--Darkblue);
    font-weight: 700;
    font-size: 15px;
}
button{
    font-weight: 700;
    border: none;
    background: transparent;
    cursor: pointer;
}
.bot_btn{
    font-size: 15px;
    font-weight: 900;

}

/*Positioning / general styling*/

.card{
    min-width: 327px;
    min-height: 567px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #ffff;
    border-radius: 20px;
    box-shadow: rgba(114, 128, 167, 0.3) 0px 20px 30px;
}
.card img.hero{
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}
.main_txt{
    text-align: center;
    margin-top: 20px;
}
.main_txt p{
    margin-top: 20px;
    line-height: 25px;
}
.sub_txt{
    width: 279px;
    height: 81px;
    margin: 25px auto;
    background: var(--Very-pale-blue);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.music{
    width: 48px;
    height: 48px;
}
.left{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.txt{
    margin-left: 10px;
}
.change{
    margin-right: 20px;
    font-size: 14px;
    color: var(--Bright-blue);
    text-decoration: underline;
}
.buttons{
    display: flex;
    flex-direction: column;

}
.payment{
    background: var(--Bright-blue);
    width: 279px;
    height: 50px;
    align-self: center;
    border-radius: 10px;
    color: #ffff;
    margin-bottom: 20px;
    box-shadow: rgba(75, 53, 53, 0.5) 0px 30px 25px -20px;
}
.cancel{
    color: var(--Desaturated-blue);
}

/*Hover*/
.change:hover{
    text-decoration: none;
    color: var(--hover-blue);
}
.payment:hover{
    background: var(--hover-blue);
}
.cancel:hover{
    color: var(--Darkblue);
}
/*Media*/

@media (min-width: 768px) {
    body{
        background-image: url(./images/pattern-background-desktop.svg);
    }
    h1{
        font-size: 32px;
    }
    p{
        font-size: 18px;
    }
    h4{
        font-size: 18px;
    }
    .change{
        font-size: 18px;
    }
    .bot_btn{
        font-size: 18px;
    }
    .card{
        max-width: 450px;
        height: 697px;
    }
    .main_txt{
        margin-top: 28px;
    }
    .main_txt p{
        margin-top: 28px;
        line-height: 30px;
    }
    .sub_txt{
        width:354px;
        height: 98px;
    }
    .payment{
        width: 354px;
    }
}